deploy.ant.properties.file=/Users/MichaelGameng/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv3-1444590618.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/MichaelGameng/Downloads/glassfish4/glassfish/domains/domain
j2ee.server.home=/Users/MichaelGameng/Downloads/glassfish4/glassfish
j2ee.server.instance=[/Users/MichaelGameng/Downloads/glassfish4/glassfish:/Users/MichaelGameng/Downloads/glassfish4/glassfish/domains/domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/MichaelGameng/Downloads/glassfish4
user.properties.file=/Users/MichaelGameng/Library/Application Support/NetBeans/8.1/build.properties
